<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <style>
        img{
            width: 400px;
        }
    </style>
</head>
<body>
<!--The source file (src), alternative text (alt), width, and height are provided as attributes:-->

<h2>HTML Images</h2>
<p>HTML images are defined with the img tag:</p>

The filename of the image source is specified in the src attribute.

The alt attribute specifies an alternative text to be used, if an image cannot be displayed.

The value of the alt attribute can be read by screen readers. <br>
This way, someone "listening" to the webpage, <br>
e.g. a vision impaired person, can "hear" the element. <br>

<img src="Resources/Majestic%20.jpg" alt="Image of a girl" width="104" height="142">

<!-- HTML images also have width and height attributes, which specifies the width and height of the image:-->
<!--The width and height are is specified in pixels by default; so width="500" means 500 pixels wide.-->
<img src="Resources/img_girl.jpg" width="500" height="600">

<!--where to get the image ang its dimensions-->
<!--use a directory to store resources-->
</body>
</html>